<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('domicilios', function (Blueprint $table) {
            $table->id();
            $table->string('calle');
            $table->integer('numero')->nullable();
            $table->string('piso')->nullable();
            $table->string('departamento')->nullable();
            $table->string('localidad')->nullable();
            $table->string('partido')->nullable();
            $table->string('provincia');
            $table->double('latitud');
            $table->double('longitud');
            $table->bigInteger('addressable_id');
            $table->string('addressable_type');
            $table->timestamps();
        });
    }
};
